name: Deploy

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  deploy:
    name: "Deploy to AWS EC2 Virtual Machine"
    runs-on: ubuntu-latest
    steps:
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/deploy-key.pem
          chmod 600 ~/.ssh/deploy-key.pem
          cat >>~/.ssh/config <<END
          Host my-vm
            HostName $SSH_IP
            User $SSH_USER
            IdentityFile ~/.ssh/deploy-key.pem
            StrictHostKeyChecking no
          END
        env:
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SSH_IP: ${{ secrets.SSH_IP }}

      - name: SSH into AWS instance and deploy portfolio 
        run: >
          ssh my-vm 'cd ${{ secrets.PROJECT_ROOT }} && git fetch && git reset 
          --hard origin/master && docker-compose up -d --build'
      
      - name: Print container information
        run: |
          ssh my-vm 'cd ${{ secrets.PROJECT_ROOT }} && docker-compose ps'
      
      - name: Post deployment message to Discord
        run: |
          curl -s -X POST "${{ secrets.DISCORD_WEBHOOK }}" -d "content=🚀 Deployment Successful"
      
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          repository: nicolesouydalay/flask-blog

      - name: Test deployment
        run: |
          chmod +x prod-test.sh
          ./prod-test.sh

      - name: Save if deployment failed or not
        run: |
          FAIL=$?

      - name: Check deployment failure
        if: $FAIL
        run: |
          curl -s -X POST "${{ secrets.DISCORD_WEBHOOK }}" -d "content=🚨 Deployment Failed"

      - name: Post deployment message to Discord
        if: $FAIL == 0
        run: |
          curl -s -X POST "${{ secrets.DISCORD_WEBHOOK }}" -d "content=🚀 Deployment Successful"